sonar.projectKey=MajaharZemoso_node_learnings
sonar.organization=majaharzemoso

# Language and source settings
sonar.language=ts
sonar.sources=src

# Coverage settings
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Exclusions (similar to excluding pom.xml in Java projects)
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,src/tests/**,src/index.ts,src/router/**,src/model/**,src/utils/**,src/middleware/**,src/interface/**,src/exceptions/**,src/config/**


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8